<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InventVerts</title>
    <style>
        body {
            margin: 0;
            background-color: #000;
        }

        #containter {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh;
        }

        h1 {
            font-size: 6em;
        }

        .invent {
            color: #00FF00;
            font-family: Courier;
            font-weight: lighter;
        }

        .verts {
            color: #f0f0f0;
            font-family: Palatino;
        }
    </style>
</head>
<body>
<div id="containter">
    <h1><span class="invent">invent</span><span class="verts">VERTS</span></h1>
</div>
</body>
</html>